<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_playlist">
    <fragment
        android:id="@+id/navigation_playlist"
        android:name="com.pastel.lilac.clasick_android.playlist.PlaylistFragment"
        tools:layout="@layout/fragment_playlist">
        <action
            android:id="@+id/actionMusicFragment"
            app:destination="@id/musicFragment" />
<!--        <argument-->
<!--            android:name="imgpath"-->
<!--            app:argType="String"-->
<!--            android:defaultValue="default">-->
<!--        </argument>-->
    </fragment>
    <fragment
        android:id="@+id/navigation_mymusic"
        android:name="com.pastel.lilac.clasick_android.mymusic.MyMusicFragment"
        tools:layout="@layout/fragment_my_music">
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.pastel.lilac.clasick_android.search.SearchFragment"
        tools:layout="@layout/fragment_search">
    </fragment>
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.pastel.lilac.clasick_android.music.MusicFragment"
        android:label="fragment_music"
        tools:layout="@layout/fragment_music" />
</navigation>