<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".music.MusicFragment">
    <data>
        <variable
            name="music"
            type="com.pastel.lilac.clasick_android.model.Music" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@{music.description}"
        tools:text="title"/>

</layout>