<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="playlist"
            type="com.pastel.lilac.clasick_android.entity.Playlist" />
        <variable
            name="listener"
            type="com.pastel.lilac.clasick_android.playlist.PlaylistClickListener" />
    </data>
    <LinearLayout
        android:id="@+id/play_list_item"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="16dp">
<!--        android:onClick="@{listener::onPlaylistClicked}">-->
        <ImageView
            android:id="@+id/cover_image_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:imageUrl="@{playlist.coverPath}"
            android:src="@drawable/ic_music">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{playlist.name}"
            android:layout_gravity="center"
            tools:text="playlist Name"
            android:layout_marginLeft="8dp"
            android:textSize="20sp">
        </TextView>
    </LinearLayout>
</layout>